<component name="libraryTable">
  <library name="Maven: com.blobcity:java-commons:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/blobcity/java-commons/1.0-SNAPSHOT/java-commons-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/blobcity/java-commons/1.0-SNAPSHOT/java-commons-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/blobcity/java-commons/1.0-SNAPSHOT/java-commons-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>